# b2w_images

./: .project  b737_4  pom.xml
src/main/java/br/com/sonikro/b2w_images/: ImageResource.java
src/main/java/br/com/sonikro/b2w_images/api/: ExternalImageAPI.java
src/main/java/br/com/sonikro/b2w_images/api/cloudinary/: CloudinaryAPI.java
src/main/java/br/com/sonikro/b2w_images/api/imgurl/: ImgurlAPI.java  ImgurlError.java  ImgurlErrorResponse.java  ImgurlImage.java  ImgurlImagePost.java  ImgurlImageResponse.java
src/main/java/br/com/sonikro/b2w_images/dao/: ImageDAO.java
src/main/java/br/com/sonikro/b2w_images/database/: DatastoreManager.java
src/main/java/br/com/sonikro/b2w_images/graphics/: IImageUploader.java  ImageResizer.java  ImageUploaderFactory.java  ImageUploaderType.java
src/main/java/br/com/sonikro/b2w_images/model/: Image.java  ImageList.java  ImageSize.java
src/main/webapp/WEB-INF/: web.xml
test/br/com/sonikro/test/: MainTest.java  TestDatabase.java  TestGraphics.java  TestImageAPIs.java  TestImageDownloadAPI.java  mainTest.java
